<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<h2>USER </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="USER id" name="a"> <br>

<input type="text" placeholder="USER GENDER" name="b"> <br>

<input type="text" placeholder="GOLD USER" name="c">

<input type="text" placeholder="pLATINUM USER" name="d">

<input type="text" placeholder="ADMIN" name="e">
<input type="text" placeholder="FIRST NAME" name="f">
<input type="text" placeholder="LAST NAME" name="g">
<input type="text" placeholder="Contact" name="h">
<input type="text" placeholder="Email" name="i">
<input type="text" placeholder="adress" name="j"> 




<br>
<input type="submit" Value="Insert toys ">

</form>
<br><br><br><br><br><br>

      
</body>
</html> 